version: '3.4'

services:

  auth:
    image: ${DOCKER_REGISTRY}tbtauthidentity
    build:
      context: ./togetherbytaxi_identity
      dockerfile: SevSharks.Identity.WebUI/Dockerfile
    environment:
      "ASPNETCORE_URLS": "http://+:5000"
      "RabbitMQConfig:RabbitAddress": "rabbit"
      "RabbitMQConfig:RabbitClusterAddress": "rabbit"
      "ConnectionStrings_DefaultConnection": "Host=postgres;Port=5432;Database=sevsharks_auth;UserId=postgres;Password=password"
#      "Kestrel:Certificates:Default:Path": "/root/.aspnet/https/devcert123pass.pfx"
#      "Kestrel:Certificates:Default:Password": "123"
    ports:
      - "5000:5000"
    restart: always
  order:
    image: ${DOCKER_REGISTRY}tbtorder
    build:
      context: ./togetherbytaxi_order/src
      dockerfile: OrderService/Dockerfile
    environment:
      "ASPNETCORE_URLS": "http://+:52381"
      "RabbitMQConfig:RabbitAddress": "rabbit"
      "RabbitMQConfig:RabbitClusterAddress": "rabbit"
      "IdentityServerAuthentication:Authority": "http://auth:5000"
      "Mongo:ConnectionString": "mongodb://admin:password@mongo:27017"
#      "Kestrel:Certificates:Default:Path": "/root/.aspnet/https/devcert123pass.pfx"
#      "Kestrel:Certificates:Default:Password": "123"
    ports:
      - "52381:52381"
    restart: always
    depends_on:
      - auth
  signalr:
    image: ${DOCKER_REGISTRY}tbtsignalrweb
    build:
      context: ./togetherbytaxi_signalr
      dockerfile: SignalR.Web/Dockerfile
    environment:
      "ASPNETCORE_URLS": "http://+:56525"
      "RabbitMQConfig:RabbitAddress": "rabbit"
      "RabbitMQConfig:RabbitClusterAddress": "rabbit"
      "IdentityServerAuthentication:Authority": "http://auth:5000"
    ports:
      - "56525:56525"
    restart: always
    depends_on:
      - auth
  webspa:
    image: ${DOCKER_REGISTRY}tbtwebspa
    build:
      context: ./togetherbytaxi_ui
      dockerfile: Dockerfile
      args:
        configuration: localdocker
    ports:
      - "80:80"
    restart: always
    depends_on:
      - order
      - auth
      - signalr
networks:
  default:
    external:
      name: local